* {
    margin: 0;
    font-family: 'Inter', sans-serif;
}
#titulo-menusuperior {
    font-size: 60px;
    text-align: justify;
    margin-left: 62px;
    margin-top: 206px;
}
#texto-menusuperior {
    font-size: 20px;
    text-align: justify;
    margin-left: 62px;
    margin-top: 28px;
    padding-bottom: 100px;
}
    #menusuperior {
        display: grid;
        color: #ffffff;
        background-color: #303030;
        width: auto
    }
    #menuinformacional {
        background-color: #F9F9F9;
        ;
        display: grid;
    }
   #icone{
    display: grid;
    text-align: center;
    grid-auto-flow: column;
    margin: 100px;
    height: 10px;
   }
   #historia{
    display: grid;
    text-align: center;
    grid-auto-flow: column;
   background-color: white;
   
   } 
   #texto{
    margin-top: 250px;
    margin-left: 150px;
   }
   #casa {
    margin: 80px 50px 50px 50px;
   }
   #formulario {
    background-color: #303030;
    text-align: center;
    
    
   }
   

#titulo-formulario {
    color: white;
    text-align: center;
    font-size: 25px;
    margin-top: 62px;
    margin-bottom: 30px;
}
input {
    width: 300px;
    height: 40px;
    background-color: #EAECE5;
    margin: 15px;
    border: 0;
    border-radius: 5px;
    padding-left: 10px;
}

button {
    background-color: #C07212;
    height: 40px;
    width: 250px;
    color: #ffffff;
    border: 0;
    margin-top: 30px;
    border-radius: 5px;
    margin-bottom: 50px;
    font-weight: bolder;
    cursor: pointer;
    transition-duration: 0.3s;
}

button:hover {
    background-color: #00ccff88;
    color: #ffffff;
    transform: translate(-7px);
    box-shadow: 0px 15px 20px #0084ff8a;
}
